rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''


player_choice = input("what do you choose?Type 0 for rock,1 for scissors and 2 for paper.")
import random

choice_computer = random.choice(["rock", "paper", "scissors"])

if player_choice == "0":

    print(rock)
    if choice_computer == "rock":
        print(f"Computer chose: \n {rock}")
        print("Draw")
    if choice_computer == "paper":
        print(f"Computer chose:\n {paper}")
        print("You lost!")
    if choice_computer == "scissors":
        print(f"Computer chose:\n {scissors}" )
        print("You won!")

if player_choice == "1":

    print(scissors)
    if choice_computer == "rock":
        print(f"Computer chose:\n {rock}" )
        print("You lost!")
    if choice_computer == "paper":
        print(f"Computer chose:\n {paper}" )
        print("You won!")
    if choice_computer == "scissors":
        print(f"Computer chose:\n {scissors}" )
        print("Draw!")

if player_choice == "2":
    print(scissors)
    if choice_computer == "rock":
        print(f"Computer chose:\n {rock}" )
        print("You lost!")
    if choice_computer == "paper":
        print(f"Computer chose:\n {paper}" )
        print("You won!")
    if choice_computer == "scissors":
        print(f"Computer chose:\n {scissors}" )
        print("Draw!")
